SPRING_DATASOURCE_URL=

JWT_SECRET=
JWT_EXPIRATION=86400000 # 1 day

MAIL_USERNAME=
MAIL_PASSWORD=

DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_IMAGE= # username/image:tag

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

SPRING_PROFILES_ACTIVE=dev